SENTRY_DNS=5q+Uj8Kq18k7Ncv1xWofGTWND/ZtIpqlHnGrMzx2rCUF1zRUYGp/VnawLlQpEMTG2vpwTIDobNtbIMVf16BFLAiDvFEloWclYTRJH8mLcQDeJyjKQVaU8nM+emM3YFZBtKNNfeuRi19UjCMVCSHuBw==
LINGUAGEM_SERVIDOR=TOXX8xoQJOVVghqJTJ6hLJLpnV/ho1mmyrUnZ22/I3o=
ENDERECO_SERVIDOR=UIg7Gwc/d6hjleK4mrgrNe9+XjXw/7gij8GVN5/Enf8Wo1Kfq467QHow0lwXAUb4
COMPLEMENTO_ENDERECO_SERVIDOR=1CVgi8Hberma2VHiviOjETNWJZ4mEHzJLJOxxb9qE8k=
PORTA_SERVIDOR=zQ6SqyXkP0m1eW8MWSJaW4e3ZqSpJXLC54acu9tQ6Pg=